# fall-2019-online-rest-assured-testing

./: Configuration.properties  Test Results - ORDSTests_getOneEmployee.html  pom.xml  spartan.json  spartan_schema.json  student.json
src/test/java/com/automation/pojos/: Address.java  Company.java  Contact.java  Employee.java  Link.java  Spartan.java  Student.java
src/test/java/com/automation/review/: Authentication.java  WeatherApp.java
src/test/java/com/automation/tests/day2/: ORDSTests.java  SpartanTests.java
src/test/java/com/automation/tests/day3/: ExchangeRatesApiTests.java  ORDSTestsDay3.java
src/test/java/com/automation/tests/day4/: ORDSTestsDay4.java
src/test/java/com/automation/tests/day5/: POJOPractice.java
src/test/java/com/automation/tests/day6/: POJOPracticeWithORDS.java  POJOPracticeWithPreschool.java  POJOPracticeWithSpartanApp.java
src/test/java/com/automation/tests/day7/: APIKey.java  BasecAuthentication.java
src/test/java/com/automation/tests/day8/: BearerAuthentication.java
src/test/java/com/automation/tests/day9/: BadSSL.java  SchemaValidation.java
src/test/java/com/automation/tests/officeHours/: ApiKeyExample.java  ORDSTestCases.java
src/test/java/com/automation/utilities/: ConfigurationReader.java
